# MCPP
training mcpp
package edu.mcpp.Alist;

public class LList2 implements ExList 
{
	class Node
	{
		int data;
		Node next = null;
		Node prev = null;
		public Node(int val)
		{
			data = val;
		}		
	}

	Node front = null;
	Node rear = null;

	@Override
	public int size() 
	{
		int ret = 0;
		Node tnp = front;		
		while(tnp != null)
		{
			ret++;
			tnp = tnp.next;
		}			
		return ret;
	}

	@Override
	public void clear() 
	{
		front = null;
		rear = null;
	}

	@Override
	public int[] toArray() 
	{
		int[] ret = new int[size()];
		Node tmp = front;		
		for (int i = 0; tmp != null; i++)
		{
			ret[i] = tmp.data;
			tmp = tmp.next;
		}			
		return ret;
	}

	@Override
	public void init(int[] mas) 
	{
		clear();
		if(mas == null)
			mas = new int[0];
		for  (int i = mas.length-1; i >= 0; i--)
		{			
			addStart(mas[i]);
		}
	}

	@Override
	public void addEnd(int val) 
	{
		if(front == null && rear == null)
		{
			Node tmp_1 =  new Node(val);
			front = tmp_1;
			rear = tmp_1;
			return;
		}

		Node tmp_2 = new Node(val);
		tmp_2.prev = rear;
		rear.next = tmp_2;
		rear = tmp_2;
	}

	@Override
	public void addStart(int val) 
	{
		if(front == null && rear == null)
		{
			Node tmp_1 =  new Node(val);
			front = tmp_1;
			rear = tmp_1;
			return;
		}

		Node tmp_2 = new Node(val);
		tmp_2.next = front;
		front.prev = tmp_2;
		front = tmp_2;
	}

	@Override
	public void addPos(int pos, int val) 
	{
		if  (pos > size() || pos < 0)			
			throw new IllegalArgumentException();

		Node tmp = new Node(val);

		if(front == null && rear == null)
		{
			Node tmp_1 =  new Node(val);
			front = tmp_1;
			rear = tmp_1;
			return;
		}

		if(pos == 0)
		{
			addStart(val);
			return;
		}

		if(pos == size())
		{
			addEnd(val);
			return;
		}

		Node rez = front;
		for (int i = 1; i < pos; i++)
		{
			rez = rez.next;
		}
		rez.next.prev = tmp;
		tmp.next = rez.next;
		tmp.prev = rez;
		rez.next = tmp;
	}

	@Override
	public int delEnd() 
	{
		if(front == null && rear == null)
			throw new IllegalArgumentException();		

		if(front.next == null)
		{
			int end = front.data;
			front = null;
			rear = null;
			return end;
		}
		int end = rear.data;
		rear = rear.prev;
		rear.next = null;		
		return end;
	}

	@Override
	public int delStart() 
	{
		if(front == null && rear == null)
			throw new IllegalArgumentException();		

		if(rear.prev == null)
		{
			int start = rear.data;
			front = null;
			rear = null;
			return start;
		}
		int start = front.data;
		front = front.next;
		front.prev = null;		
		return start;
	}

	@Override
	public int delPos(int pos) 
	{
		if  (pos >= size() || pos < 0 || size() == 0)			
			throw new IllegalArgumentException();

		int rez = 0;
		if(pos == 0)
		{
			rez = front.data;
			delStart();
			return rez;
		}

		if(pos == size() - 1)
		{
			rez = rear.data;
			delEnd();
			return rez;
		}

		Node tmp = front;
		for (int i = 1; i < pos; i++)
		{
			tmp = tmp.next;
		}
		rez = tmp.next.data;

		tmp.next.next.prev = tmp;
		tmp.next = tmp.next.next;

		return rez;
	}

	@Override
	public int max() 
	{
		if ( size() == 0)
			throw new IllegalArgumentException();

		int max = front.data; 
		Node rez_1 = front;
		for (int i = 0; i < size(); i++)
		{
			if ( max < rez_1.data)
			{
				max = rez_1.data;
			}
			rez_1 = rez_1.next;
		}
		return max;
	}

	@Override
	public int min() 
	{
		if ( size() == 0)
			throw new IllegalArgumentException();

		int min = front.data; 
		Node rez_1 = front;
		for (int i = 0; i < size(); i++)
		{
			if ( min > rez_1.data)
			{
				min = rez_1.data;
			}
			rez_1 = rez_1.next;
		}
		return min;
	}

	@Override
	public int maxIndex() 
	{
		if ( size() == 0)
			throw new IllegalArgumentException();

		int maxind = 0; 
		int max = front.data; 
		Node rez_1 = front;
		for (int i = 0; i < size(); i++)
		{
			if ( max < rez_1.data)
			{
				max = rez_1.data;
				maxind = i;
			}
			rez_1 = rez_1.next;
		}
		return maxind;
	}

	@Override
	public int minIndex() 
	{
		if ( size() == 0)
			throw new IllegalArgumentException();

		int minind = 0; 
		int min = front.data; 
		Node rez_1 = front;
		for (int i = 0; i < size(); i++)
		{
			if ( min > rez_1.data)
			{
				min = rez_1.data;
				minind = i;
			}
			rez_1 = rez_1.next;
		}
		return minind;
	}

	@Override
	public void sort() 
	{
		if ( size() == 0 )
			throw new IllegalArgumentException();

		int[] tmp = toArray();
		for(int i = size() - 1 ; i > 0 ; i--)
		{
			for(int j = 0 ; j < i ; j++)
			{
				if( tmp[j] > tmp[j+1] )
				{
					int x = tmp[j];
					tmp[j] = tmp[j+1];
					tmp[j+1] = x;
				}
			}
		}
		init(tmp);
	}

	@Override
	public void reverse() 
	{
		if ( size() == 0 )
			throw new IllegalArgumentException();

		int[] tmp = toArray();
		int b = 0;
		for (int i = 0; i < (size())/2; i++)
		{
			b = tmp[i];
			tmp[i] = tmp[size() - 1 - i];
			tmp[size() - 1 - i] = b;
		}
		init(tmp);
	}

	@Override
	public void halfReverse() 
	{
		if ( size() == 0 )
			throw new IllegalArgumentException();

		int[] tmp = toArray();
		int b = 0;
		for (int i = 0; i < (size())/2; i++)
		{
			b = tmp[i];
			tmp[i] = tmp[(size() + 1)/2 + i];
			tmp[(size() + 1)/2 + i] = b;
		}
		init(tmp);
	}

	@Override
	public void set(int pos, int val) 
	{
		if (pos < 0 || pos >= size())
			throw new ArrayIndexOutOfBoundsException();

		if(pos == 0)
		{
			front.data = val;
			return;
		}
		if(pos == size()-1)
		{
			rear.data = val;
			return;
		}
		Node rez_1 = front;
		for (int i = 0; i < pos; i++)
		{
			rez_1 = rez_1.next;
		}
		rez_1.data = val;
	}

	@Override
	public int get(int pos) 
	{
		if (pos < 0 || pos >= size())
			throw new IllegalArgumentException();

		if(pos == 0)
		{
			return front.data;
		}
		if(pos == size()-1)
		{			
			return rear.data;
		}
		Node rez_1 = front;
		for (int i = 0; i < pos; i++)
		{
			rez_1 = rez_1.next;
		}
		return rez_1.data;
	}
}
